
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Даниил Лисовский</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        overflow-y: scroll;
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
        overflow: hidden;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .jumbotron .btn [class^='icon'] {
        vertical-align: middle;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="index.html">Главная</a>
          </li>
          <li class="dropdown">
            <a data-toggle="dropdown" href="#">
              <span class="icon-download-alt"></span>
              Портфолио
            </a>
            <ul class="dropdown-menu">
              <li><a href="http://cs6260.userapi.com/u11004596/docs/801b8a3b58ce/Portfolio_Daniiila_Lisovskogo_Oblozhka.pdf">Обложка</a></li>
              <li><a href="http://cs6260.userapi.com/u11004596/docs/aaae327acb33/Portfolio_Daniiila_Lisovskogo.pdf">Портфолио</a></li>
            </ul>
          </li>
          <li class="">
            <a href="about.html">
              <span class="icon-user"></span>
              Обо мне
            </a>
          </li>
          <li class="">
            <a href="contacts.html">
              <span class="icon-comment"></span>
              Связаться
            </a>
          </li>
        </ul>
        <h3 class="muted">Даниил Лисовский</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Я из Челябинска</h1>
        <p class="lead">И сделаю вам дизайн</p>
        
        <div class="btn-group pull-left dropup">
          <a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">
            <span class="icon-download-alt icon-white"></span>
            Скачайте портфолио
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" style="width: 100%;">
            <li><a href="http://cs6260.userapi.com/u11004596/docs/801b8a3b58ce/Portfolio_Daniiila_Lisovskogo_Oblozhka.pdf">Обложка</a></li>
            <li><a href="http://cs6260.userapi.com/u11004596/docs/aaae327acb33/Portfolio_Daniiila_Lisovskogo.pdf">Портфолио</a></li>
          </ul>
        </div>
        <a class="btn pull-right btn-success" data-toggle="dropdown" href="mailto:lisovsky.daniel@yandex.ru">
          <span class="icon-envelope icon-white"></span>
          напишите мне письмо
        </a>
          
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>Типографика</h4>
          <p>— Гельветика? <br />
            — Не, не слышал!<br />
             — Лол</p>

          <h4>Сетка</h4>
          <p>Собаку съел на этом</p>

          <h4>Выключка</h4>
          <p>Черный пояс по выключке</p>
        </div>

        <div class="span6">
          <h4>Adobe Indesign</h4>
          <p>Продолжение руки</p>

          <h4>Adobe Photoshop</h4>
          <p>Запасная рука</p>

          <h4>Corel Draw</h4>
          <p>Умею, могу!</p>
        </div>
      </div>

      <hr>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
